{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e9c5604",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:8051/\n",
      "\n",
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:8051/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:15] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:16] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:16] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:16] \"GET /env HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:16] \"GET /_dash-component-suites/dash/dash_table/async-highlight.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:16] \"GET /_dash-component-suites/dash/dash_table/async-table.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:16] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/6h/n86wp1v50pg8wzhld50d_dz40000gn/T/ipykernel_85279/11787007.py\", line 229, in update_map\n",
      "    dl.Marker(position=[(dff.iloc[selected_rows[0],13]), (dff.iloc[selected_rows[0],14])], children=[\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexing.py\", line 960, in __getitem__\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py\", line 3612, in _get_value\n",
      "    series = self._ixs(col, axis=1)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py\", line 3439, in _ixs\n",
      "    label = self.columns[i]\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 5039, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 13 is out of bounds for axis 0 with size 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Apr/2022 18:53:16] \"POST /_dash-update-component HTTP/1.1"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'breed'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/6h/n86wp1v50pg8wzhld50d_dz40000gn/T/ipykernel_85279/11787007.py\", line 195, in update_graphs\n",
      "    names = dff['breed'].value_counts().keys().tolist()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'breed'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\" 500 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:16] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:16] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:16] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:17] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:17] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:17] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:48] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:49] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:50] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:51] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:52] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:55] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:56] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/6h/n86wp1v50pg8wzhld50d_dz40000gn/T/ipykernel_85279/11787007.py\", line 434, in update_map\n",
      "    dl.Marker(position=[(dff.iloc[selected_rows[3],13]), (dff.iloc[selected_rows[3],14])], children=[\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexing.py\", line 960, in __getitem__\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py\", line 3613, in _get_value\n",
      "    return series._values[index]\n",
      "IndexError: index 4 is out of bounds for axis 0 with size 4\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Apr/2022 18:53:56] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:57] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:57] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/6h/n86wp1v50pg8wzhld50d_dz40000gn/T/ipykernel_85279/11787007.py\", line 447, in update_map\n",
      "    dl.Marker(position=[(dff.iloc[selected_rows[4],13]), (dff.iloc[selected_rows[4],14])], children=[\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexing.py\", line 960, in __getitem__\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py\", line 3613, in _get_value\n",
      "    return series._values[index]\n",
      "IndexError: index 5 is out of bounds for axis 0 with size 5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Apr/2022 18:53:57] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:58] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:59] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:53:59] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:54:03] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:54:03] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:54:03] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:54:12] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/6h/n86wp1v50pg8wzhld50d_dz40000gn/T/ipykernel_85279/11787007.py\", line 229, in update_map\n",
      "    dl.Marker(position=[(dff.iloc[selected_rows[0],13]), (dff.iloc[selected_rows[0],14])], children=[\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexing.py\", line 960, in __getitem__\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py\", line 3612, in _get_value\n",
      "    series = self._ixs(col, axis=1)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py\", line 3439, in _ixs\n",
      "    label = self.columns[i]\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 5039, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 13 is out of bounds for axis 0 with size 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Apr/2022 18:54:12] \"POST /_dash-update-component HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'breed'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/6h/n86wp1v50pg8wzhld50d_dz40000gn/T/ipykernel_85279/11787007.py\", line 195, in update_graphs\n",
      "    names = dff['breed'].value_counts().keys().tolist()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'breed'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Apr/2022 18:54:12] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:54:12] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:54:12] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:54:12] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:54:12] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 18:54:13] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:00] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:00] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:01] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:02] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:07] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:07] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:07] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:10] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:10] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:10] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:11] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:12] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:12] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:14] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:14] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:14] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:22] \"GET /_dash-component-suites/dash/dash_table/async-highlight.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:22] \"GET /_dash-component-suites/dash/dash_table/async-table.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:22] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/6h/n86wp1v50pg8wzhld50d_dz40000gn/T/ipykernel_85279/11787007.py\", line 229, in update_map\n",
      "    dl.Marker(position=[(dff.iloc[selected_rows[0],13]), (dff.iloc[selected_rows[0],14])], children=[\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexing.py\", line 960, in __getitem__\n",
      "    return self.obj._get_value(*key, takeable=self._takeable)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py\", line 3612, in _get_value\n",
      "    series = self._ixs(col, axis=1)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py\", line 3439, in _ixs\n",
      "    label = self.columns[i]\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 5039, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 13 is out of bounds for axis 0 with size 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Apr/2022 19:01:22] \"POST /_dash-update-component HTTP/1.1"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'breed'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/dash.py\", line 1344, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/dash/_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/6h/n86wp1v50pg8wzhld50d_dz40000gn/T/ipykernel_85279/11787007.py\", line 195, in update_graphs\n",
      "    names = dff['breed'].value_counts().keys().tolist()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'breed'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\" 500 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:22] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:23] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:23] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:23] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:23] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Apr/2022 19:01:23] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "from jupyter_plotly_dash import JupyterDash\n",
    "import dash\n",
    "import dash_leaflet as dl\n",
    "from dash import dcc\n",
    "from dash import html\n",
    "import plotly.express as px\n",
    "from dash import dash_table\n",
    "from dash.dependencies import Input, Output, State\n",
    "\n",
    "import os\n",
    "import base64\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from pymongo import MongoClient\n",
    "from bson.json_util import dumps\n",
    "\n",
    "\n",
    "#### FIXED #####\n",
    "# change animal_shelter and AnimalShelter to match your CRUD Python module file name and class name\n",
    "from AnimalShelter import AnimalShelter\n",
    "\n",
    "###########################\n",
    "# Data Manipulation / Model\n",
    "###########################\n",
    "# FIX ME update with your username and password and CRUD Python module name\n",
    "credentials={'username' : \"admin\",\n",
    "                'password' : \"password\"}\n",
    "shelter = AnimalShelter(credentials)\n",
    "\n",
    "# class read method must support return of cursor object and accept projection json input\n",
    "df = pd.DataFrame.from_records(shelter.read({}))\n",
    "# Logo \n",
    "image_filename = 'Grazioso_Salvare_Logo.png'  \n",
    "encoded_image = base64.b64encode(open(image_filename, 'rb').read())\n",
    "#########################\n",
    "# Dashboard Layout / View\n",
    "#########################\n",
    "app = dash.Dash()\n",
    "\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.Div(id='hidden-div', style={'display':'none'}),\n",
    "    html.A( html.Center(html.Img(style={'width':'300px', 'height': '300px'},alt=\"Company Logo\", src='data:image/png;base64,{}'.format(encoded_image.decode()))),\n",
    "           href='https://www.snhu.edu'),\n",
    "    html.Center(html.B(html.H1('Animal Shelter Outcomes Dashboard'))),\n",
    "    html.Center(html.B(html.H2('Project By: Gino Murin'))),\n",
    "    html.Center(html.B(html.H3('SNHU CS-340'))),\n",
    "    html.Hr(),\n",
    "    html.Div(\n",
    "        #Radio Items to select the rescue filter options\n",
    "        dcc.RadioItems(\n",
    "            id='filter-type',\n",
    "            # created the labels and keys based on the Grazioso requirements\n",
    "            options=[\n",
    "            {'label': 'Water Rescue', 'value': 'WR'},\n",
    "            {'label': 'Mountain Rescue', 'value': 'MWR'},\n",
    "            {'label': 'Disaster Rescue', 'value': 'DRIT'},\n",
    "            {'label': 'Reset', 'value': 'RESET'}\n",
    "            ],\n",
    "            value='RESET',\n",
    "            labelStyle={'display': 'inline-block','font-family':'Open Sans, sans-serif',\n",
    "                'font-size': '16px'}\n",
    "        )\n",
    "    ),\n",
    "    html.Hr(),\n",
    "    dash_table.DataTable(\n",
    "        id='datatable-id',\n",
    "        columns=[\n",
    "            {\"name\": i, \"id\": i, \"deletable\": False, \"selectable\": True} for i in df.columns\n",
    "        ],\n",
    "        data=df.to_dict('records'),\n",
    "#FIXME: Set up the features for your interactive data table to make it user-friendly for your client\n",
    "#If you completed the Module Six Assignment, you can copy in the code you created here \n",
    "        #made selectable 'multi' to allow map to work with several options\n",
    "        editable=False,\n",
    "        #filter_action=\"native\",\n",
    "        sort_action=\"native\",\n",
    "        sort_mode=\"multi\",\n",
    "        column_selectable=False,\n",
    "        row_selectable=\"multi\",\n",
    "        row_deletable=False,\n",
    "        selected_columns=[],\n",
    "        selected_rows=[],\n",
    "        page_action=\"native\",\n",
    "        page_current=0,\n",
    "        page_size=10,\n",
    "                    style_header={\n",
    "        'backgroundColor': 'rgb(30, 30, 30)',\n",
    "        'color': 'white',\n",
    "        'font-family':'Open Sans, sans-serif',\n",
    "                'font-size': '16px'\n",
    "    },\n",
    "    style_data={\n",
    "        'backgroundColor': 'rgb(50, 50, 50)',\n",
    "        'color': 'white',\n",
    "        'font-family':'Open Sans, sans-serif',\n",
    "        'font-size': '16px'\n",
    "    },\n",
    "    ),\n",
    "    html.Br(),\n",
    "    html.Hr(),\n",
    "#This sets up the dashboard so that your chart and your geolocation chart are side-by-side\n",
    "    html.Div(className='row',\n",
    "         style={'display' : 'flex'},\n",
    "             children=[\n",
    "        html.Div(\n",
    "            #dcc.Graph(id='graph-id'),\n",
    "            id='graph-id',\n",
    "            className='col s12 m6',\n",
    "\n",
    "            ),\n",
    "        html.Div(\n",
    "            id='map-id',\n",
    "            className='col s12 m6',\n",
    "            )\n",
    "        ])\n",
    "])\n",
    "\n",
    "#############################################\n",
    "# Interaction Between Components / Controller\n",
    "#############################################\n",
    "\n",
    "@app.callback([Output('datatable-id','data'),\n",
    "               Output('datatable-id','columns')],\n",
    "              [Input('filter-type', 'value')])\n",
    "def update_dashboard(filter_type):\n",
    "### FIX ME Add code to filter interactive data table with MongoDB queries\n",
    "        if filter_type == 'WR':\n",
    "            df = pd.DataFrame(list(shelter.read({'$and': [{'sex_upon_outcome': 'Intact Female'},\n",
    "                                                          {'$or': [\n",
    "                                                              {'breed': 'Labrador Retriever Mix'},\n",
    "                                                              {'breed': 'Chesa Bay Retr Mix'},\n",
    "                                                              {'breed': 'Newfoundland'}]\n",
    "                                                          },\n",
    "                                                          {'$and': [{'age_upon_outcome_in_weeks': {'$gte': 26}},\n",
    "                                                                    {'age_upon_outcome_in_weeks': {'$lte': 156}}]\n",
    "                                                          }]\n",
    "                                                })))\n",
    "        elif filter_type == 'MWR':\n",
    "            df = pd.DataFrame(list(shelter.read({'$and': [{'sex_upon_outcome': 'Intact Male'},\n",
    "                                                          {'$or': [\n",
    "                                                              {'breed': 'German Shepherd'},\n",
    "                                                              {'breed': 'Alaskan Malamute'},\n",
    "                                                              {'breed': 'Old English Sheepdog'},\n",
    "                                                              {'breed': 'Rottweiler'},\n",
    "                                                              {'breed': 'Siberian Husky'}]\n",
    "                                                          },\n",
    "                                                          {'$and': [{'age_upon_outcome_in_weeks': {'$gte': 26}},\n",
    "                                                                    {'age_upon_outcome_in_weeks': {'$lte': 156}}]\n",
    "                                                          }]\n",
    "                                                })))\n",
    "        elif filter_type == 'DRIT':\n",
    "            df = pd.DataFrame(list(shelter.read({'$and': [{'sex_upon_outcome': 'Intact Male'},\n",
    "                                                          {'$or': [\n",
    "                                                              {'breed': 'Doberman Pinscher'},\n",
    "                                                              {'breed': 'German Shepherd'},\n",
    "                                                              {'breed': 'Golden Retriever'},\n",
    "                                                              {'breed': 'Bloodhound'},\n",
    "                                                              {'breed': 'Rottweiler'}]\n",
    "                                                          },\n",
    "                                                          {'$and': [{'age_upon_outcome_in_weeks': {'$gte': 20}},\n",
    "                                                                    {'age_upon_outcome_in_weeks': {'$lte': 300}}]\n",
    "                                                          }]\n",
    "                                                })))\n",
    "        elif filter_type == 'RESET':\n",
    "            df = pd.DataFrame.from_records(shelter.read({}))\n",
    "\n",
    "        \n",
    "        columns=[{\"name\":  i.title().replace(\"_\", \" \"), \"id\": i, \"deletable\": False, \"selectable\": True} for i in df.columns]\n",
    "        data=df.to_dict('records')\n",
    "        \n",
    "        return (data,columns)\n",
    "\n",
    "\n",
    "@app.callback(\n",
    "    Output('datatable-id', 'style_data_conditional'),\n",
    "    [Input('datatable-id', 'selected_columns')]\n",
    ")\n",
    "def update_styles(selected_columns):\n",
    "    return [{\n",
    "        'if': { 'column_id': i },\n",
    "        'background_color': '#D2F3FF'\n",
    "    } for i in selected_columns]\n",
    "\n",
    "#function to update the pie chart\n",
    "@app.callback(\n",
    "    Output('graph-id', \"children\"),\n",
    "    [Input('datatable-id', \"derived_viewport_data\")])\n",
    "def update_graphs(viewData):\n",
    "    ###FIX ME ####\n",
    "    # imports the currently displayed data\n",
    "    dff = pd.DataFrame.from_dict(viewData)\n",
    "    #creates the values needed for the names (breed) and values (recurring counts)\n",
    "    names = dff['breed'].value_counts().keys().tolist()\n",
    "    values = dff['breed'].value_counts().tolist()\n",
    "    #creates a pie chart based on the data above\n",
    "    return [\n",
    "        dcc.Graph(            \n",
    "            figure = px.pie(\n",
    "                data_frame=dff, \n",
    "                values = values, \n",
    "                names = names, \n",
    "                color_discrete_sequence=px.colors.sequential.RdBu,\n",
    "                width=800, \n",
    "                height=500   \n",
    "            )\n",
    "        )\n",
    "    ]\n",
    "\n",
    "@app.callback(\n",
    "    Output('map-id', \"children\"),\n",
    "    [Input('datatable-id', \"derived_viewport_data\"),\n",
    "     Input('datatable-id', 'selected_rows'),\n",
    "     Input('datatable-id', 'selected_columns')])\n",
    "def update_map(viewData, selected_rows, selected_columns):\n",
    "    # imports the currently viewed data\n",
    "    dff = pd.DataFrame.from_dict(viewData)\n",
    "    #determines the default status\n",
    "    if selected_rows == []:\n",
    "        selected_rows = [0]\n",
    "    # creats a map for a single selected row or the default\n",
    "    if len(selected_rows) == 1:\n",
    "        return [\n",
    "            dl.Map(style={'width':'1000px', 'height': '500px'}, center=[30.75,-97.48], zoom=10, children=[\n",
    "                dl.TileLayer(id=\"base-layer-id\"),\n",
    "            \n",
    "                #marker with tool tip and popup\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[0],13]), (dff.iloc[selected_rows[0],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[0],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],15])\n",
    "                    ])\n",
    "                ])\n",
    "            ])\n",
    "        ]\n",
    "    #creats a map with 2 markers\n",
    "    elif len(selected_rows) == 2:\n",
    "        return [\n",
    "            dl.Map(style={'width':'1000px', 'height': '500px'}, center=[30.75,-97.48], zoom=10, children=[\n",
    "                dl.TileLayer(id=\"base-layer-id\"),\n",
    "            \n",
    "                #marker with tool tip and popup\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[0],13]), (dff.iloc[selected_rows[0],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[0],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],15])\n",
    "                    ])\n",
    "                ]),\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[1],13]), (dff.iloc[selected_rows[1],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[1],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],15])\n",
    "                    ])\n",
    "                ])\n",
    "            ])\n",
    "        ]\n",
    "    #creats a map with 3 markers\n",
    "    elif len(selected_rows) == 3:\n",
    "        return [\n",
    "            dl.Map(style={'width':'1000px', 'height': '500px'}, center=[30.75,-97.48], zoom=10, children=[\n",
    "                dl.TileLayer(id=\"base-layer-id\"),\n",
    "            \n",
    "                #marker with tool tip and popup\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[0],13]), (dff.iloc[selected_rows[0],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[0],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],15])\n",
    "                    ])\n",
    "                ]),\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[1],13]), (dff.iloc[selected_rows[1],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[1],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],15])\n",
    "                    ])\n",
    "                ]),\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[2],13]), (dff.iloc[selected_rows[2],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[2],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[2],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[2],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[2],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[2],15])\n",
    "                    ])\n",
    "                ])\n",
    "            ])\n",
    "        ]\n",
    "    #creats a map with 4 markers\n",
    "    elif len(selected_rows) == 4:\n",
    "        return [\n",
    "            dl.Map(style={'width':'1000px', 'height': '500px'}, center=[30.75,-97.48], zoom=10, children=[\n",
    "                dl.TileLayer(id=\"base-layer-id\"),\n",
    "            \n",
    "                #marker with tool tip and popup\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[0],13]), (dff.iloc[selected_rows[0],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[0],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],15])\n",
    "                    ])\n",
    "                ]),\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[1],13]), (dff.iloc[selected_rows[1],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[1],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],15])\n",
    "                    ])\n",
    "                ]),\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[2],13]), (dff.iloc[selected_rows[2],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[2],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[2],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[2],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[2],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[2],15])\n",
    "                    ])\n",
    "                ]),\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[3],13]), (dff.iloc[selected_rows[3],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[3],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[3],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[3],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[3],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[3],15])\n",
    "                    ])\n",
    "                ])\n",
    "            ])\n",
    "        ]\n",
    "    #creats a map with 5 markers\n",
    "    elif len(selected_rows) == 5:\n",
    "        return [\n",
    "            dl.Map(style={'width':'1000px', 'height': '500px'}, center=[30.75,-97.48], zoom=10, children=[\n",
    "                dl.TileLayer(id=\"base-layer-id\"),\n",
    "            \n",
    "                #marker with tool tip and popup\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[0],13]), (dff.iloc[selected_rows[0],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[0],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[0],15])\n",
    "                    ])\n",
    "                ]),\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[1],13]), (dff.iloc[selected_rows[1],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[1],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[1],15])\n",
    "                    ])\n",
    "                ]),\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[2],13]), (dff.iloc[selected_rows[2],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[2],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[2],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[2],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[2],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[2],15])\n",
    "                    ])\n",
    "                ]),\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[3],13]), (dff.iloc[selected_rows[3],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[3],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[3],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[3],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[3],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[3],15])\n",
    "                    ])\n",
    "                ]),\n",
    "                dl.Marker(position=[(dff.iloc[selected_rows[4],13]), (dff.iloc[selected_rows[4],14])], children=[\n",
    "                    dl.Tooltip(dff.iloc[selected_rows[4],4]),\n",
    "                    dl.Popup([\n",
    "                        html.H4(\"Animal Name\"),\n",
    "                        html.P(dff.iloc[selected_rows[4],9]),\n",
    "                        html.H4(\"Sex\"),\n",
    "                        html.P(dff.iloc[selected_rows[4],12]),\n",
    "                        html.H4(\"Breed\"),\n",
    "                        html.P(dff.iloc[selected_rows[4],4]),\n",
    "                        html.H4(\"Age\"),\n",
    "                        html.P(dff.iloc[selected_rows[4],15])\n",
    "                    ])\n",
    "                ])\n",
    "            ])\n",
    "        ]\n",
    "    \n",
    "app.run_server(port=8051)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b89d4184",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
